
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<style type="text/css">
	/*.body1{
		background: #0F3460;
	}*/
	.main_box{
		position: relative;
		width: 1070px; 		
	    height: 1000px;
	    margin-left: 100px;
	 	margin-top: 50px;
	 	margin-bottom: 100px;
	 	border-radius: 25px;
	    padding: 60px 35px 35px 35px;
	    background: #ecf0f3;
	   box-shadow: 13px 13px 20px #cbced1,
	                -13px -13px 20px #ffffff;
	}
	.secondbox{
		position: absolute;
		width: 150px; 		
	    height: 100px;
	    margin-left:16px;
	 	margin-top: 3px;
	 	border-radius: 50%;
	    padding: 60px 35px 35px 35px;
	    background: #ecf0f3;
	    box-shadow: 13px 13px 20px #cbced1, 
	                -13px -13px 20px #ffffff;
	}
	.namebox{
		position: absolute;
		display: flex;
		justify-content: space-around;
		width: 970px; 		
	    height: 300px;
	    margin-left:16px;
	 	margin-top: 50px;
	 	border-radius: 25px;
	 	padding: 60px 35px 35px 35px;
		box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
	}
	.img1{
		display: block;
		margin-left: -25px;
		margin-top: -55px;
		width: 203px; 		
	    height: 185px;
	    border-radius: 50%;
	    

	}
	.name{
		display: block;
		text-align: center;
		margin-top: 10px;
	}
	.stats{
		display: block;
		width: 645px;
		height: 80px;
		margin-left: 338px;
		border-radius: 25px;
		padding: 60px 35px 35px 35px;
		background: #ecf0f3;
	    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
	}
	.statss{
		display: block;
		width: 545px;
		height: 40px;
		margin-left: 18px;
		margin-top: -40px;
		border-radius: 25px;
		padding: 60px 35px 35px 35px;
		background: #ecf0f3;
	   	box-shadow: 13px 13px 20px #cbced1,
	                -13px -13px 20px #ffffff;
	}
	.box{
		position: relative;
 		display: flex;
 		justify-content: space-around;
		width: 970px; 		
	    height: 150px;
	    margin-left:20px;
	 	margin-top: 495px;
	 	border-radius: 25px;
	    padding: 60px 35px 35px 35px;
	    background: #ecf0f3;
	    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;	    
	}
	.des{
		display: block;
		text-align: center;
		margin: 0 5px 0 5px;
	}
	.ab{
		display: block;
		text-align: center;
	}
	.abo{
		display: block;
		text-align: right;
		margin: -70px 0px -30px 0px;
	}
	.abou{
		display: block;
		text-align: left;
		margin: -50px 0px 0px 0px;
	}
	.im{
		width: 100px;
		height: 100px;
		align-self: center;
		margin-bottom: 20px;
		margin-top: -20px;
		border-radius: 25px;
		box-shadow: 13px 13px 20px #cbced1,
	                -13px -13px 20px #ffffff;
	}
	.last{
		position: relative;
 		display: flex;
 		justify-content: space-around;
		width: 950px; 		
	    height: 50px;
	    margin-left:65px;
	 	margin-top: -100px;
	 	border-radius: 25px;    
	    background: #ecf0f3;
	        
	}
	.an{
		
	}
	.about{	
		
		border-radius: 20px;
		width: 250px;
		height: 280px;
		border: none;
		background: #ecf0f3;
		box-shadow: 13px 13px 20px #cbced1,
	                -13px -13px 20px #ffffff;
	}
	.im:hover, a.ex2:active {width: 110px; height: 110px;}
</style>
<body class="body1">
	<div class="main_box">
		<div class="secondbox">
			<img class="img1" src="pic.jpg">
		</div>
		<h1 class="name">SAM JHERWIN S. TAGUFA</h1>
		<div class="stats">
			<div class="statss">
				<p class="abou">
					<br>
					Birth place: San Pablo Laguna<br>
					September 9,2002<br>
					Religion: Catholic<br>
					
				</p>
				<p class="abo">
					<br>
					16 Years Old<br>
					
					Male<br>
					
					5'8 Heigth<br>
					
					60kl Weigth<br>
				</p>
			</div>
		</div>
		<div class="namebox">
			<div class="about">
				<h3 class="ab"> Address</h3>
					<p class="des">
						Barangay Talangan Nagcarlan Laguna
					</p>
			</div>
			<div class="about">
				<h3 class="ab"> EDUCATION</h3>
					<p class="des">
						Elementary - Talangan Elementary School<br>
						<br>
						Junior high - Talangan Integrated National High School<br>
						<br>
						Senior high - Laguna State Polytechnic University SCC<br>
					</p>
			</div>
			<div class="about">
				<h3 class="ab"> HOBBIES</h3>
					<p class="des">
						Playing basketball<br>
						<br>
						Drawing<br>
						<br>
						Mobile games<br>
					</p>
			</div>
		</div>
		<div class="box">
			<a href="https://www.facebook.com/"> <img class="im" src="fb.png"> </a>
			<a href="https://mail.google.com/mail/u/0/#inbox"> <img class="im" src="github.png"> </a>
			<a href="https://github.com/"> <img class="im" src="gmail.png"> </a>
		</div>
		<div class="last">
			<h3 class="an">Sam Jherwin Sañado Tagufa</h3>
			<h3 class="an">Email: sanadosam0@gmail.com</h3>
			<h3 class="an">GitHub: SamJherwinTagufa</h3>
		</div>
	</div>
</body>
</html>